# content of: tox.ini , put in same dir as setup.py
[tox]
#Lista de entornos de virtualizacion de interpretes de Python
envlist = py37, py27
#Directorio para el egg
distdir = ./dist-egg
isolated_build = True
skipsdist = True
[testenv:development]
# install testing framework
# ... or install anything else you might need here
deps = 
    -rrequirements.txt
    pytest,
    flask,
    black,
    coverage
    #bandit, meter bandit
# run the tests
# ... or run any other command line tool you need to run here
commands =
    #no formatea el codigo
    #black --diff --color
    #formatea el código
    black .
    #ejecuta los casos test
    pytest
    #Porcentaje de codigo cubierto
    coverage run -m pytest
    #anotar el código
    coverage annotate -d ./coverage_annotation
    #ver un informe del código
    coverage report -m
    #verlo en un html
    coverage html
    #comprobar vulnerabilidades
    bandit -r ./src
    #crear paquete de distribucion con wheel (en directorio dist)
    python setup.py sdist bdist_wheel
    